<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>starwars</title>
    </head>
    <body>
        
        <style>
            body{background:black; overflow:auto;}

a:hover{background-color:yellow;}
a:active{background-color:red;}
a:focus{background-color:yellow;}



#x1{width:300px; height:40px; margin-left:230px; padding:10px; position:relative; top:70px; left:35px}
#x2{width:300px; height:40px; margin-left:230px; padding:10px; position:relative; top:70px; left:35px}
#x3{width:300px; height:40px; margin-left:230px; padding:10px; position:relative; top:70px; left:35px}
#x4{width:300px; height:40px; margin-left:230px; padding:10px; position:relative; top:70px; left:35px}

#x1p{width:500px; height:200px; margin-left:200px; margin-right:150px; padding:80px;}

#navigation1{width:400px; height:10px; margin-left:300px; 
  margin-right:100px; padding:3px; text-align:center;}  
#navigation2{width:400px; height:10px; margin-left:300px; 
  margin-right:100px; padding:3px;text-align:center;}
#navigation3{width:400px; height:10px; margin-left:300px; 
  margin-right:100px; padding:3px;text-align:center;}
#navigation4{width:400px; height:10px; margin-left:300px; 
  margin-right:100px; padding:3px; text-align:center;}

#logo{position:relative;
top:5px; left:270px; z-index:1;}
#ball{position:relative;
top:60px; right:510px; filter:drop-shadow(0 0 5px #000); z-index:2;}
#yoda{position:relative;
top:90px; left:120px; filter:drop-shadow(0 0 5px #000); z-index:3;}
#solo{position:absolute;
top:2220px; left:100px;z-index:4;}
#solo2{position:absolute;
top:1180px; left:109px; z-index:9;}
#Lucas{position:absolute;
top:1220px; left:810px; filter:drop-shadow(0 0 5px #000); z-index:5;}

#poster{position:absolute;
top:700px; left:816px; filter:drop-shadow(0 0 5px #000); z-index:10;}
#darth{position:absolute;
top:1800px; left:40px; z-index:8;}
#mars{position:absolute;
top:310px; left:880px; filter:drop-shadow(0 0 5px #000); z-index:7;}
#mars2{position:absolute;
top:1400px; left:880px; z-index:11;}
#fighter{position:absolute;
top:1700px; left:830px; z-index:12;}
#bb88{position:absolute;
top:2080px; left:970px; z-index:13;}
#gate{position:absolute;
top:1000px; left:1040px; z-index:14;}
        </style>
        
    <img src="https://i.postimg.cc/hPsCFQz5/starwars-title.jpg" width="500" id="logo">
    <img src="https://i.postimg.cc/SKBdLW3J/yoda.png" width="190" id="yoda">
    <img src="https://i.postimg.cc/GmpXb3vh/old-poster.jpg" width="160" id="poster">
    <img src="https://i.postimg.cc/7YTmJXdc/163-1639803-stormtrooper-png-star-wars-militaries-of-star-wars.png" width="170" id="solo">
    <img src="https://i.postimg.cc/Fs52bzjG/darth-vader-PNG5.png" width="300" id="darth">
    <img src="https://i.postimg.cc/5NhB9p8b/https-media-giphy-com-media-x-ULW8o-VJqfjy-YSgdu-E-giphy.gif" width="500" id="gate">
    <img src="https://i.postimg.cc/9fgTKjtX/1494645815-9b2b2a3a89e55d72d0bd6657cf7c6fd2.gif" width="400" id="bb88">
    <img src="https://i.postimg.cc/KjTVBsb8/locas2.jpg" width="175" id="Lucas">
    <img src="https://i.postimg.cc/sfLT2b67/15-151734-tie-fighter-watermelon-sours-star-wars-death-star.png" width="220" id="ball">
    <img src="https://i.postimg.cc/JhCV1QqN/soldier2.png" width="150" id="solo2">
    <img src="https://i.postimg.cc/hjkMWCgx/mars-planet-PNG28.png" width="600" id="mars">
    <img src="https://i.postimg.cc/02nWb1s2/kindpng-3275215.png" width="440" id="mars2">
    <img src="https://i.postimg.cc/yxVGb1Ht/kindpng-34825.png" width="440" id="fighter">
      
     
      <!-- the top navigation list-->
      
      <a href="#x2"><h2 id="navigation2" style="color:yellow; font-family:monospace; 
        font-size:18px">about the creator</h2></a>
      <a href="#x3"><h3 id="navigation3" style="color:yellow; font-family:monospace; 
        font-size:18px">the star wars characters</h3></a>
      <a href="#x4"><h4 id="navigation4" style="color:yellow; font-family:monospace; 
        font-size:18px">list of all star wars movies</h4></a>
     
      <!--the beginning page-->
      
 <h5 id="x1"style="background: yellow; color:black; font-family:monospace; font-size:30px">the beginning</h5>
  
    <p id="x1p"style="background: white; color:black; font-family:monospace;"><strong>Star Wars</strong> is an American epic space-opera media franchise created <br>by George Lucas, which began with the eponymous 1977 film and quickly <br>became a worldwide pop-culture phenomenon. The franchise has been<br> expanded into various films and other media, including television <br>series, video games, novels, comic books, theme park attractions, <br>and themed areas, comprising an all-encompassing fictional universe. <br>The franchise holds a Guinness World Records title for the "Most <br>successful film merchandising franchise." In 2020, the Star Wars<br> franchise's total value was estimated at US$70 billion, and it is<br> currently the fifth-highest-grossing media franchise of all time.</p>
    
      <!--about the creator page-->
      
    <h5 id="x2"style="background: yellow; color:black; font-family:monospace; 
                      font-size:30px">about the creator</h5>
  
    <p id="x1p"style="background: white; color:black; font-family:monospace;"><strong>George Lucas</strong> is an American filmmaker, and entrepreneur. Lucas is best known for creating the Star Wars and Indiana Jones franchises and founding Lucasfilm, LucasArts, and Industrial Light & Magic. He served as chairman of Lucasfilm before selling it to The Walt Disney Company in 2012.<br><br>
      George Lucas, along with Francis Ford Coppola, Steven Spielberg, Martin Scorsese, Dennis Hopper and Brian De Palma, is considered one of the most important and influential filmmakers of the New Hollywood era, a period that is considered one of the most important phases of cinema from the artistic point of view. 
    </p><br>

      <!--the characters page-->
      
      <h5 id="x3"style="background: yellow; color:black; font-family:monospace; 
                      font-size:30px">the characters</h5>
  
    <p id="x1p"style="background: white; color:black; font-family:monospace;"><strong>Darth Vader:</strong> He has been named the most popular character in the entire franchise, topping the likes of Darth Vader and Luke Skywalker. Data collected by SEMRush reveals that Baby Yoda averaged more than 4.7 million searches online over the past 12 months, easily surpassing every other character in the Star Wars galaxy.<br><br>
      and there is another famous star wars characters
like: Yoda, Chewbacca, BB-8, Han Solo, Luke Skywalker
    </p>
    
      <!--all the movies page-->
      
    <h5 id="x4"style="background: yellow; color:black; font-family:monospace; 
                      font-size:30px">all the movies</h5>
  
    <p id="x1p"style="background: white; color:black; font-family:monospace;">1: Star Wars: Episode IV - A New Hope<br>2: The Empire Strikes Back<br>3: Return of the Jedi<br>4: Star Wars: Episode I – The Phantom Menace<br>5: Star Wars: Episode II – Attack of the Clones<br>6: Star Wars: Revenge of the Sith (Episode III)<br>7: Star Wars: The Force Awakens<br>8: Star Wars: The Last Jedi<br>9: Star Wars: The Rise of Skywalker<br><br>
      <a href="https://www.starwars.com/films" target="_blank"><strong>click here to visit the official website</strong></a></p><br><br><br>
      
       <!-- the bottom navigation list-->
      
      <a href="#logo"><h1 id="navigation1" style="color:yellow; font-family:monospace; 
         font-size:18px">the beginning</h1></a>
      <a href="#x2"><h2 id="navigation2" style="color:yellow; font-family:monospace; 
        font-size:18px">about the creator</h2></a>
      <a href="#x3"><h3 id="navigation3" style="color:yellow; font-family:monospace; 
        font-size:18px">the star wars characters</h3></a>
      <br><br><br>
  </body>
</html>
